                                                                                                                               
                                                                                                                               
                                                                                                                               
      ##################                                                                                                       
      #                ##################                                                                                      
      #   b    #                        #                                                                                      
      #  XXX   #                ct-spawn#                                                                                      
      #        #       boost       XXX  #                                                                                      
      #                #XXX # #         #                                                ######                                
      #                #    # #         #                                                #    #                                
      ##     ###########    ###    ###  ########                                         #     ####                            
       #     # #                    #  window  #                          ##################       ############                
       #     # #                    #    # XXX #                          # stairs      ####                   #               
       #     # #      ##########   ####  ####  #                          #  XXX        #     tunnels           #              
       ####### #  middle      ##   #     ##    #                          #       ##    #  #    XXX             #              
               #   XXX        ##   #  #####    #                          #        #    #s ##    #####          #              
              ###########     ##    XXX        #                          ##########    #  ##    #   #          #              
              #               ## connector     #                              #        XXX ##    #   #   ramp   #              
              #               ##########       #                              #         #####    #   #    XXX   #              
        ########   #####  ##### #          a   #                           #####   ##########    #   ####      ##              
        #           #  #ladder# #  ###### XXX  #                           #                #    #   #          #              
        # generator #  # XXX  # #  #    #      #                           #                ######   #          ###            
        #   XXX     #  ######## #  #    #      #                           #       t-spawn  #        #                         
        #           #           #  # short     #                           #         XXX    #       ##                         
        #           #           # XXX          #                           #                #                                  
        #############           ################                           ##################       ###############            
                                                                                                                               
                                                                                                                               
                                                                                                                              
